<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
                android:background="@android:color/white">
    <ViewFlipper
            android:id="@+id/myViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp">
        <!-- 第一个页面 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:id="@+id/contact"
                    android:background="@drawable/drawable_circle"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="联系人信息"
                    android:textColor="@android:color/white"
            />
        </LinearLayout>
        <!-- 第二个页面 -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <TextView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:id="@+id/postion"
                    android:background="@drawable/drawable_circle"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="定位功能"
                    android:textColor="@android:color/white"
            />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>